# dicoding_bfaa

AlarmManager/app/: build.gradle
BackgroundTask/app/: build.gradle
BelajarRetrofit2/: settings.gradle
BelajarRetrofit2/app/: build.gradle
BelajarRetrofit2/kontak/: .htaccess  kontak.sql
GitHubUsersParcellable/: settings.gradle
GitHubUsersWithFavorite/: gradle.properties  settings.gradle
GitHubUsersWithFavorite/app/: build.gradle
GitHubUsersWithFavorite/app/src/androidTest/java/id/dwichan/githubusers/: ExampleInstrumentedTest.kt
GitHubUsersWithFavorite/app/src/main/: AndroidManifest.xml
GitHubUsersWithFavorite/app/src/main/java/id/dwichan/githubusers/: AboutActivity.kt  FavoriteActivity.kt  MainActivity.kt  SettingsActivity.kt  SplashActivity.kt  UserDetailActivity.kt
GitHubUsersWithFavorite/app/src/main/java/id/dwichan/githubusers/adapter/: UserAdapter.kt
GitHubUsersWithFavorite/app/src/main/java/id/dwichan/githubusers/alarm/: AlarmReceiver.kt
GitHubUsersWithFavorite/app/src/main/java/id/dwichan/githubusers/database/: DatabaseContract.kt  DatabaseHelper.kt  FavoriteHelper.kt
GitHubUsersWithFavorite/app/src/main/java/id/dwichan/githubusers/fragments/: DetailsFragment.kt  FollowerFragment.kt  FollowingFragment.kt
GitHubUsersWithFavorite/app/src/main/java/id/dwichan/githubusers/glide/: GlideApps.kt
GitHubUsersWithFavorite/app/src/main/java/id/dwichan/githubusers/helper/: MappingHelper.kt
GitHubUsersWithFavorite/app/src/main/java/id/dwichan/githubusers/items/: UserItems.kt
GitHubUsersWithFavorite/app/src/main/java/id/dwichan/githubusers/pager/: SectionsPagerAdapter.kt
GitHubUsersWithFavorite/app/src/main/java/id/dwichan/githubusers/provider/: FavoriteProvider.kt
GitHubUsersWithFavorite/app/src/main/java/id/dwichan/githubusers/viewmodels/: FollowerViewModel.kt  FollowingViewModel.kt  UserViewModel.kt
GitHubUsersWithFavorite/app/src/main/java/id/dwichan/githubusers/widgets/favorite/: FavoriteWidget.kt  FavoriteWidgetRemoteViewsFactory.kt  FavoriteWidgetService.kt
GitHubUsersWithFavorite/app/src/main/res/drawable/: ic_baseline_error_24.xml
GitHubUsersWithFavorite/app/src/main/res/layout/: activity_splash.xml  activity_user_details.xml  content_user_details.xml  favorite_widget.xml  fragment_details.xml  fragment_follower.xml  fragment_following.xml  settings_activity.xml  widget_item.xml
GitHubUsersWithFavorite/app/src/main/res/menu/: menu_main.xml
GitHubUsersWithFavorite/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
GitHubUsersWithFavorite/app/src/main/res/xml/: favorite_widget_info.xml  root_preferences.xml
GitHubUsersWithFavorite/app/src/test/java/id/dwichan/githubusers/: ExampleUnitTest.kt
GitHubUsersWithFavorite/githubconsumerapps/: build.gradle
GitHubUsersWithFavorite/githubconsumerapps/src/androidTest/java/id/dwichan/githubconsumerapps/: ExampleInstrumentedTest.kt
GitHubUsersWithFavorite/githubconsumerapps/src/main/: AndroidManifest.xml
GitHubUsersWithFavorite/githubconsumerapps/src/main/java/id/dwichan/githubconsumerapps/: AboutActivity.kt  MainActivity.kt  UserDetailActivity.kt
GitHubUsersWithFavorite/githubconsumerapps/src/main/java/id/dwichan/githubconsumerapps/adapter/: UserAdapter.kt
GitHubUsersWithFavorite/githubconsumerapps/src/main/java/id/dwichan/githubconsumerapps/database/: DatabaseContract.kt
GitHubUsersWithFavorite/githubconsumerapps/src/main/java/id/dwichan/githubconsumerapps/fragments/: DetailsFragment.kt  FollowerFragment.kt  FollowingFragment.kt
GitHubUsersWithFavorite/githubconsumerapps/src/main/java/id/dwichan/githubconsumerapps/helper/: MappingHelper.kt
GitHubUsersWithFavorite/githubconsumerapps/src/main/java/id/dwichan/githubconsumerapps/items/: UserItems.kt
GitHubUsersWithFavorite/githubconsumerapps/src/main/java/id/dwichan/githubconsumerapps/pager/: SectionsPagerAdapter.kt
GitHubUsersWithFavorite/githubconsumerapps/src/main/java/id/dwichan/githubconsumerapps/viewmodels/: FollowerViewModel.kt  FollowingViewModel.kt  UserViewModel.kt
GitHubUsersWithFavorite/githubconsumerapps/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_user_details.xml  user_items.xml
GitHubUsersWithFavorite/githubconsumerapps/src/main/res/values/: colors.xml  strings.xml
GitHubUsersWithFavorite/githubconsumerapps/src/main/res/values-en/: strings.xml
GitHubUsersWithFavorite/githubconsumerapps/src/test/java/id/dwichan/githubconsumerapps/: ExampleUnitTest.kt
MyViewDanMyViewGroups/: gradle.properties  settings.gradle
Notes/: settings.gradle
PreloadData/: build.gradle  settings.gradle
QuotesAPI/: settings.gradle
ReadWrite/: settings.gradle
Services/: build.gradle
SimpleNotification/: settings.gradle
StackWidgets/: settings.gradle
(+340 files in other folders)
