<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="public_repos">repository</string>
    <string name="progress_bar_message">Please wait, loading datas…</string>
    <string name="search_hint">Search GitHub user…</string>
    <string name="about">About</string>
    <string name="search">Find</string>
    <string name="none">No</string>
    <string name="not_found_message">User that you requested isn\'t found! Please check your search queries again!</string>
    <string name="language_settings">Language Settings</string>
    <string name="tab_follower">Followers</string>
    <string name="tab_following">Following</string>
    <string name="tab_details">Details</string>
    <string name="no_name">No name</string>
    <string name="failed_load_message">Oops, failed to load data :(</string>
    <string name="no_follower_message">This user isn\'t had a follower.</string>
    <string name="no_following_message">This user isn\'t following anyone.</string>
    <string name="desc_user_photo_profile">User Profile Photo</string>
    <string name="error">Error</string>

    <string name="detail_username">Username</string>
    <string name="detail_fullname">Name</string>
    <string name="detail_company">Company</string>
    <string name="detail_location">Location</string>
    <string name="detail_repos">Repository</string>
    <string name="detail_blog">Blog</string>
    <string name="detail_bio">Bio</string>
    <string name="detail_created_at">Created at</string>
    <string name="favorite">Your Favorite Users</string>
    <string name="settings">Settings</string>
    <string name="no_favorite_message">So far, you\'re not adding any favorite user.</string>
    <string name="error_message">Aahh, an error were occurred :(\n</string>
    <string name="favorite_removed">has been deleted from favorite list!</string>
    <string name="favorite_added">has been added to favorite list!</string>
    <string name="reminder">Reminder</string>
    <string name="remind_me">Remind me at 9 a.m.</string>
    <string name="dont_remind_me">Don\'t remind me at 9 a.m.</string>
    <string name="language_settings_hint">Open settings to change system language</string>
    <string name="alarm_canceled">Reminder was canceled!</string>
    <string name="alarm_activated">Reminder will be run everyday at  9 a.m</string>
    <string name="reminder_message">9 a.m. today, let\'s check GitHub Users again!</string>
    <string name="your_favorite">Your Favorite GitHub Users</string>
    <string name="user_profile_photo">User Profile Photo</string>
    <string name="widget_hint">Touch the avatar to open your favorite GitHub users!</string>
    <string name="double_back_message">Touch back button again to exit from %s</string>

</resources>